# Application
PORT=
NODE_ENV=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DB_SCHEMA=

# MongoDB
MONGODB_URI=your_mongodb_connection_string

#AI
GOOGLE_GENERATIVE_AI_API_KEY=google_api_key